<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#MiArbolGenealogico</title>
    <!-- Agregar los enlaces a los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        
        
        body {
            background-image: url('tree_of_gondor_wallpaper_by_ghigo1972-d2pguge.png');
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        
        /* Estilo personalizado para centrar la barra de búsqueda */
        .centered-search {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            position: relative;
        }

        /* Estilo para los botones debajo de la barra de búsqueda */
        .search-buttons {
            position: absolute;
            bottom: 140px; /* Ajusta esta propiedad para la posición vertical deseada */
        }
        h1 {
            color: #0437c2; /* Cambia este valor al color que desees */
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="text-center my-4">
            <h1 class="display-9">#MiArbolGenealogico</h1>
        </header>
        <div class="centered-search">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Buscar...">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Buscar</button>
                </div>
            </div>
            <div class="search-buttons">
                <button class="btn btn-success btn-lg"><b>Agregar Miembro</b></button>
                <button class="btn btn-danger btn-lg"><b>Mostrar Árbol</b></button>
            </div>
        </div>
    </div>

    <!-- Agregar los enlaces a los scripts de Bootstrap y jQuery al final del body para una carga más rápida -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>